The software includes the following third-party source code components with
different copyright and license terms:

khash.h:

    Copyright (c) 2008, 2009, 2011, Attractive Chaos.
    All rights reserved.
    Licensed under the MIT license.

xnu/xnu-*:

    Copyright (c) 1988-2017, Apple Inc. and original copyright holders.
    All rights reserved.
    Licensed under the APSL.

extra/log*.py:

    Copyright (C) 2015, Maciej Kotowicz and Daniel Roethlisberger.
    All rights reserved.
    Licensed under a 2-clause BSD license.

See the respective source and/or license files for details.
