By contributing to the software, the contributor releases their contribution
under the copyright and license terms of this software.  While contributors
retain copyright to their contributions, they grant the main copyright holder
of the software the irrevocable, transferable right to relicense the software
as a whole or in part, including their contributions, under different open
source licenses than the one currently used.

Third-party components included as documented in `LICENSE.third` and the
respective source files do not constitute contribution in this sense and retain
their original copyright and license terms.
